.programs-header{
    display: flex;
    gap:2rem;
    color: white;
    font-size: 3rem;
    justify-content: space-around;
}
.plans-container{
    margin-top: -75px;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position:relative;
}
    .plans-blur0{
        width: 32rem;
        height: 23rem;
        top: 6rem;
        left: 0;
    }
    .plans-blurt{
        width: 32rem;
        height: 23rem;
        top: 10rem;
        right: 0;
    }

.planss{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:3rem;

}
.plan{
    display: flex;
    flex-direction: column;
    background-color: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}
.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);

}
.plan>svg{
    fill:var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan>div:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan>div:nth-child(2){
    font-size: 0.8rem;

}

.features{
    display: flex;
    flex-direction: column;
    gap:1rem;
}.features>img{
    width: 1rem;

}
.btn{
    margin-top: 2rem;
}
.planss>:nth-child(2)>svg{
    fill: white;
}

