.Testimonials{
    display: flex;
    gap:1rem;
    padding: 0 2rem;
}
.left-t{
    display: flex;
flex: 1 1;
flex-direction: column;
gap: 2rem;
color: white;
}
.cd{
    color: var(--orange);
}
.ef{
    color: white;
    font-size: 3rem;
}
.right-t{
    flex:1;
    position: relative;
    }
.right-t>img{
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 8rem;
    top:2rem;
}
.right-t>:nth-child(1){
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid orange;
    background-color: transparent;
    right:9rem;
    top:0.9rem;
}
.right-t>:nth-child(2){
    position: absolute;
    width: 17rem;
    height: 19rem;
   background: var(--planCard);
     top:4rem;
     right: 7rem;
}
.arrows{
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 3rem;
    left: 3rem;
}
.arrows>img{
    width: 1.5rem;
    cursor: pointer;
}
@media screen and(max-width:768px) {
    .hero{
        flex-direction: column;
    }
    .hero-blur{
        width:14rem;
    }
    .the-best{
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }
}